VITE_SUPABASE_PROJECT_ID="fhvftpvsmydckllipifg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodmZ0cHZzbXlkY2tsbGlwaWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY2NjAsImV4cCI6MjA4NTE5MjY2MH0.sajBO0tlE53DMD33Khu6xDSkDA6gECpddgPMv8JLMc8"
VITE_SUPABASE_URL="https://fhvftpvsmydckllipifg.supabase.co"
